<?xml version="1.0" encoding="UTF-16"?>
<Chart GridHeightSize="2.952756e-01" UseDefaultLinkSpacingWhenDragging="false" GridVisibleOnAllViews="true" ShowAllFlag="false" ShowPages="false" BackColour="16777215" DefaultLinkSpacing="2.952756e-01" WiringDistanceNear="7.874016e-02" UseWiringHeightForThemeIcon="true" DefaultTickRate="1.000000e+00" WiringHeight="1.968504e-01" HiddenItemsVisibility="ItemsVisibilityHidden" GridWidthSize="2.952756e-01" HideMatchingTimeZoneFormat="false" TimeBarVisible="false" WiringSpacing="1.968504e-01" BlankLinkLabels="false" UseLocalTimeZone="true" TypeIconDrawingMode="HighQuality" WiringDistanceFar="3.937008e-01" IdReferenceLinking="false" IsBackColourFilled="true" SnapToGrid="false" LabelSumNumericLinks="false" LabelRule="LabelRuleMerge" Rigorous="true" MsxmlVersion="4.20.9818.0" SchemaVersion="7.0.0.1">
    <StrengthCollection>
        <Strength DotStyle="DotStyleDashed" Id="Dashed" Name="Dashed"/>
        <Strength DotStyle="DotStyleSolid" Id="Solid" Name="Solid"/>
    </StrengthCollection>
    <EntityTypeCollection>
        <EntityType Name="PERSON" Colour="0" IconFile="PERSON" PreferredRepresentation="RepresentAsIcon"/>
        <EntityType Name="ORG" Colour="0" IconFile="ORG" PreferredRepresentation="RepresentAsIcon"/>
        <EntityType Name="GPE" Colour="0" IconFile="GPE" PreferredRepresentation="RepresentAsIcon"/>
        <EntityType Name="NORP" Colour="0" IconFile="NORP" PreferredRepresentation="RepresentAsIcon"/>
        <EntityType Name="TIME" Colour="0" IconFile="TIME" PreferredRepresentation="RepresentAsIcon"/>
        <EntityType Name="CARDINAL" Colour="0" IconFile="CARDINAL" PreferredRepresentation="RepresentAsIcon"/>
        <EntityType Name="LOC" Colour="0" IconFile="LOC" PreferredRepresentation="RepresentAsIcon"/>
        <EntityType Name="QUANTITY" Colour="0" IconFile="QUANTITY" PreferredRepresentation="RepresentAsIcon"/>
        <EntityType Name="ORDINAL" Colour="0" IconFile="ORDINAL" PreferredRepresentation="RepresentAsIcon"/>
    </EntityTypeCollection>
    <LinkTypeCollection>
        <LinkType Colour="0" Name="Link"/>
    </LinkTypeCollection>
    <ChartItemCollection>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Crown Prince Nobbler" XPosition="894">
            <End Y="577" X="894" Z="0">
                <Entity EntityId="Crown Prince Nobbler" Identity="Crown Prince Nobbler" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="PERSON"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Nobs" XPosition="25">
            <End Y="138" X="25" Z="0">
                <Entity EntityId="Nobs" Identity="Nobs" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="ORG"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Airedale" XPosition="81">
            <End Y="283" X="81" Z="0">
                <Entity EntityId="Airedale" Identity="Airedale" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="ORG"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Cape Farewell" XPosition="546">
            <End Y="233" X="546" Z="0">
                <Entity EntityId="Cape Farewell" Identity="Cape Farewell" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="GPE"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Greenland" XPosition="658">
            <End Y="178" X="658" Z="0">
                <Entity EntityId="Greenland" Identity="Greenland" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="GPE"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Bengal" XPosition="949">
            <End Y="375" X="949" Z="0">
                <Entity EntityId="Bengal" Identity="Bengal" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="GPE"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="the United States" XPosition="740">
            <End Y="278" X="740" Z="0">
                <Entity EntityId="the United States" Identity="the United States" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="GPE"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="American" XPosition="496">
            <End Y="340" X="496" Z="0">
                <Entity EntityId="American" Identity="American" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="NORP"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Germans" XPosition="461">
            <End Y="402" X="461" Z="0">
                <Entity EntityId="Germans" Identity="Germans" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="NORP"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="as many seconds" XPosition="570">
            <End Y="308" X="570" Z="0">
                <Entity EntityId="as many seconds" Identity="as many seconds" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="TIME"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="three" XPosition="733">
            <End Y="832" X="733" Z="0">
                <Entity EntityId="three" Identity="three" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="CARDINAL"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Germany" XPosition="510">
            <End Y="532" X="510" Z="0">
                <Entity EntityId="Germany" Identity="Germany" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="GPE"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Frankenstein" XPosition="652">
            <End Y="42" X="652" Z="0">
                <Entity EntityId="Frankenstein" Identity="Frankenstein" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="PERSON"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Pacific" XPosition="505">
            <End Y="212" X="505" Z="0">
                <Entity EntityId="Pacific" Identity="Pacific" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="LOC"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="a few yards" XPosition="84">
            <End Y="388" X="84" Z="0">
                <Entity EntityId="a few yards" Identity="a few yards" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="QUANTITY"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="France" XPosition="192">
            <End Y="604" X="192" Z="0">
                <Entity EntityId="France" Identity="France" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="GPE"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="first" XPosition="776">
            <End Y="890" X="776" Z="0">
                <Entity EntityId="first" Identity="first" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="ORDINAL"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="England" XPosition="316">
            <End Y="458" X="316" Z="0">
                <Entity EntityId="England" Identity="England" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="GPE"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
    </ChartItemCollection>
    <ChartItemCollection>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 4" XPosition="0">
            <Link End1Id="Crown Prince Nobbler" LabelSegment="0" LabelPos="50" End2Id="Nobs">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="5" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 4" XPosition="0">
            <Link End1Id="Airedale" LabelSegment="0" LabelPos="50" End2Id="Nobs">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="5" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 4" XPosition="0">
            <Link End1Id="Cape Farewell" LabelSegment="0" LabelPos="50" End2Id="Greenland">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="5" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 3" XPosition="0">
            <Link End1Id="Greenland" LabelSegment="0" LabelPos="50" End2Id="Cape Farewell">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="3" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Greenland" LabelSegment="0" LabelPos="50" End2Id="Bengal">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="the United States" LabelSegment="0" LabelPos="50" End2Id="American">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="the United States" LabelSegment="0" LabelPos="50" End2Id="Germans">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="the United States" LabelSegment="0" LabelPos="50" End2Id="as many seconds">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="the United States" LabelSegment="0" LabelPos="50" End2Id="three">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Airedale" LabelSegment="0" LabelPos="50" End2Id="American">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Germany" LabelSegment="0" LabelPos="50" End2Id="as many seconds">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Germany" LabelSegment="0" LabelPos="50" End2Id="three">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Airedale" LabelSegment="0" LabelPos="50" End2Id="Frankenstein">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Airedale" LabelSegment="0" LabelPos="50" End2Id="Pacific">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Airedale" LabelSegment="0" LabelPos="50" End2Id="a few yards">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="American" LabelSegment="0" LabelPos="50" End2Id="Airedale">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="American" LabelSegment="0" LabelPos="50" End2Id="Crown Prince Nobbler">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="American" LabelSegment="0" LabelPos="50" End2Id="France">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="American" LabelSegment="0" LabelPos="50" End2Id="first">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Bengal" LabelSegment="0" LabelPos="50" End2Id="Cape Farewell">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Bengal" LabelSegment="0" LabelPos="50" End2Id="Greenland">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Cape Farewell" LabelSegment="0" LabelPos="50" End2Id="Bengal">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Crown Prince Nobbler" LabelSegment="0" LabelPos="50" End2Id="American">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Crown Prince Nobbler" LabelSegment="0" LabelPos="50" End2Id="Frankenstein">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Crown Prince Nobbler" LabelSegment="0" LabelPos="50" End2Id="Pacific">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Crown Prince Nobbler" LabelSegment="0" LabelPos="50" End2Id="a few yards">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="England" LabelSegment="0" LabelPos="50" End2Id="American">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="England" LabelSegment="0" LabelPos="50" End2Id="Germans">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="England" LabelSegment="0" LabelPos="50" End2Id="as many seconds">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="England" LabelSegment="0" LabelPos="50" End2Id="three">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="France" LabelSegment="0" LabelPos="50" End2Id="American">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="France" LabelSegment="0" LabelPos="50" End2Id="Germans">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="France" LabelSegment="0" LabelPos="50" End2Id="as many seconds">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="France" LabelSegment="0" LabelPos="50" End2Id="three">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Frankenstein" LabelSegment="0" LabelPos="50" End2Id="first">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Germans" LabelSegment="0" LabelPos="50" End2Id="Germany">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Germany" LabelSegment="0" LabelPos="50" End2Id="American">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Germany" LabelSegment="0" LabelPos="50" End2Id="Germans">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
    </ChartItemCollection>
</Chart>
