<?xml version="1.0" encoding="UTF-16"?>
<Chart GridHeightSize="2.952756e-01" UseDefaultLinkSpacingWhenDragging="false" GridVisibleOnAllViews="true" ShowAllFlag="false" ShowPages="false" BackColour="16777215" DefaultLinkSpacing="2.952756e-01" WiringDistanceNear="7.874016e-02" UseWiringHeightForThemeIcon="true" DefaultTickRate="1.000000e+00" WiringHeight="1.968504e-01" HiddenItemsVisibility="ItemsVisibilityHidden" GridWidthSize="2.952756e-01" HideMatchingTimeZoneFormat="false" TimeBarVisible="false" WiringSpacing="1.968504e-01" BlankLinkLabels="false" UseLocalTimeZone="true" TypeIconDrawingMode="HighQuality" WiringDistanceFar="3.937008e-01" IdReferenceLinking="false" IsBackColourFilled="true" SnapToGrid="false" LabelSumNumericLinks="false" LabelRule="LabelRuleMerge" Rigorous="true" MsxmlVersion="4.20.9818.0" SchemaVersion="7.0.0.1">
    <StrengthCollection>
        <Strength DotStyle="DotStyleDashed" Id="Dashed" Name="Dashed"/>
        <Strength DotStyle="DotStyleSolid" Id="Solid" Name="Solid"/>
    </StrengthCollection>
    <EntityTypeCollection>
        <EntityType Name="PERSON" Colour="0" IconFile="PERSON" PreferredRepresentation="RepresentAsIcon"/>
        <EntityType Name="ORG" Colour="0" IconFile="ORG" PreferredRepresentation="RepresentAsIcon"/>
        <EntityType Name="GPE" Colour="0" IconFile="GPE" PreferredRepresentation="RepresentAsIcon"/>
        <EntityType Name="NORP" Colour="0" IconFile="NORP" PreferredRepresentation="RepresentAsIcon"/>
        <EntityType Name="TIME" Colour="0" IconFile="TIME" PreferredRepresentation="RepresentAsIcon"/>
        <EntityType Name="CARDINAL" Colour="0" IconFile="CARDINAL" PreferredRepresentation="RepresentAsIcon"/>
        <EntityType Name="LOC" Colour="0" IconFile="LOC" PreferredRepresentation="RepresentAsIcon"/>
        <EntityType Name="QUANTITY" Colour="0" IconFile="QUANTITY" PreferredRepresentation="RepresentAsIcon"/>
        <EntityType Name="ORDINAL" Colour="0" IconFile="ORDINAL" PreferredRepresentation="RepresentAsIcon"/>
    </EntityTypeCollection>
    <LinkTypeCollection>
        <LinkType Colour="0" Name="Link"/>
    </LinkTypeCollection>
    <ChartItemCollection>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Crown Prince Nobbler" XPosition="861">
            <End Y="277" X="861" Z="0">
                <Entity EntityId="Crown Prince Nobbler" Identity="Crown Prince Nobbler" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="PERSON"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Nobs" XPosition="732">
            <End Y="303" X="732" Z="0">
                <Entity EntityId="Nobs" Identity="Nobs" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="ORG"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Airedale" XPosition="271">
            <End Y="734" X="271" Z="0">
                <Entity EntityId="Airedale" Identity="Airedale" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="ORG"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Cape Farewell" XPosition="928">
            <End Y="406" X="928" Z="0">
                <Entity EntityId="Cape Farewell" Identity="Cape Farewell" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="GPE"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Greenland" XPosition="417">
            <End Y="414" X="417" Z="0">
                <Entity EntityId="Greenland" Identity="Greenland" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="GPE"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Bengal" XPosition="353">
            <End Y="316" X="353" Z="0">
                <Entity EntityId="Bengal" Identity="Bengal" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="GPE"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="the United States" XPosition="902">
            <End Y="293" X="902" Z="0">
                <Entity EntityId="the United States" Identity="the United States" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="GPE"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="American" XPosition="134">
            <End Y="691" X="134" Z="0">
                <Entity EntityId="American" Identity="American" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="NORP"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Germans" XPosition="306">
            <End Y="726" X="306" Z="0">
                <Entity EntityId="Germans" Identity="Germans" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="NORP"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="as many seconds" XPosition="958">
            <End Y="940" X="958" Z="0">
                <Entity EntityId="as many seconds" Identity="as many seconds" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="TIME"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="three" XPosition="975">
            <End Y="723" X="975" Z="0">
                <Entity EntityId="three" Identity="three" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="CARDINAL"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Germany" XPosition="322">
            <End Y="673" X="322" Z="0">
                <Entity EntityId="Germany" Identity="Germany" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="GPE"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Frankenstein" XPosition="216">
            <End Y="14" X="216" Z="0">
                <Entity EntityId="Frankenstein" Identity="Frankenstein" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="PERSON"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Pacific" XPosition="295">
            <End Y="785" X="295" Z="0">
                <Entity EntityId="Pacific" Identity="Pacific" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="LOC"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="a few yards" XPosition="671">
            <End Y="920" X="671" Z="0">
                <Entity EntityId="a few yards" Identity="a few yards" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="QUANTITY"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="France" XPosition="138">
            <End Y="102" X="138" Z="0">
                <Entity EntityId="France" Identity="France" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="GPE"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="first" XPosition="220">
            <End Y="633" X="220" Z="0">
                <Entity EntityId="first" Identity="first" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="ORDINAL"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="England" XPosition="659">
            <End Y="907" X="659" Z="0">
                <Entity EntityId="England" Identity="England" LabelIsIdentity="false">
                    <Icon TextX="0" TextY="16">
                        <IconStyle Type="GPE"/>
                    </Icon>
                </Entity>
            </End>
        </ChartItem>
    </ChartItemCollection>
    <ChartItemCollection>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 4" XPosition="0">
            <Link End1Id="Crown Prince Nobbler" LabelSegment="0" LabelPos="50" End2Id="Nobs">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="5" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 4" XPosition="0">
            <Link End1Id="Airedale" LabelSegment="0" LabelPos="50" End2Id="Nobs">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="5" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 4" XPosition="0">
            <Link End1Id="Cape Farewell" LabelSegment="0" LabelPos="50" End2Id="Greenland">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="5" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 3" XPosition="0">
            <Link End1Id="Greenland" LabelSegment="0" LabelPos="50" End2Id="Cape Farewell">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="3" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Greenland" LabelSegment="0" LabelPos="50" End2Id="Bengal">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="the United States" LabelSegment="0" LabelPos="50" End2Id="American">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="the United States" LabelSegment="0" LabelPos="50" End2Id="Germans">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="the United States" LabelSegment="0" LabelPos="50" End2Id="as many seconds">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="the United States" LabelSegment="0" LabelPos="50" End2Id="three">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Airedale" LabelSegment="0" LabelPos="50" End2Id="American">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Germany" LabelSegment="0" LabelPos="50" End2Id="as many seconds">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Germany" LabelSegment="0" LabelPos="50" End2Id="three">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Airedale" LabelSegment="0" LabelPos="50" End2Id="Frankenstein">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Airedale" LabelSegment="0" LabelPos="50" End2Id="Pacific">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Airedale" LabelSegment="0" LabelPos="50" End2Id="a few yards">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="American" LabelSegment="0" LabelPos="50" End2Id="Airedale">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="American" LabelSegment="0" LabelPos="50" End2Id="Crown Prince Nobbler">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="American" LabelSegment="0" LabelPos="50" End2Id="France">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="American" LabelSegment="0" LabelPos="50" End2Id="first">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Bengal" LabelSegment="0" LabelPos="50" End2Id="Cape Farewell">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Bengal" LabelSegment="0" LabelPos="50" End2Id="Greenland">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Cape Farewell" LabelSegment="0" LabelPos="50" End2Id="Bengal">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Crown Prince Nobbler" LabelSegment="0" LabelPos="50" End2Id="American">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Crown Prince Nobbler" LabelSegment="0" LabelPos="50" End2Id="Frankenstein">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Crown Prince Nobbler" LabelSegment="0" LabelPos="50" End2Id="Pacific">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Crown Prince Nobbler" LabelSegment="0" LabelPos="50" End2Id="a few yards">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="England" LabelSegment="0" LabelPos="50" End2Id="American">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="England" LabelSegment="0" LabelPos="50" End2Id="Germans">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="England" LabelSegment="0" LabelPos="50" End2Id="as many seconds">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="England" LabelSegment="0" LabelPos="50" End2Id="three">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="France" LabelSegment="0" LabelPos="50" End2Id="American">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="France" LabelSegment="0" LabelPos="50" End2Id="Germans">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="France" LabelSegment="0" LabelPos="50" End2Id="as many seconds">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="France" LabelSegment="0" LabelPos="50" End2Id="three">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Frankenstein" LabelSegment="0" LabelPos="50" End2Id="first">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Germans" LabelSegment="0" LabelPos="50" End2Id="Germany">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Germany" LabelSegment="0" LabelPos="50" End2Id="American">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
        <ChartItem DateSet="false" GradeOneIndex="0" Description="" GradeTwoIndex="0" Selected="false" GradeThreeIndex="0" TimeSet="false" Ordered="false" Label="Occurence amount 2" XPosition="0">
            <Link End1Id="Germany" LabelSegment="0" LabelPos="50" End2Id="Germans">
                <LinkStyle ArrowStyle="ArrowOnHead" StrengthReference="Solid" LineColour="0" MlStyle="MultiplicityMultiple" LineWidth="2" Type="Link"/>
            </Link>
        </ChartItem>
    </ChartItemCollection>
</Chart>
